<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="page.php" server="67.227.164.148" local="131145328200000000" remote="131145328200000000" Dst="2" />
<file name="content.php" server="67.227.164.148" local="131145328200000000" remote="131145328200000000" Dst="2" />
<file name="widgets.php" server="67.227.164.148" local="131145328200000000" remote="131145328200000000" Dst="2" />
<file name="_posts.php" server="67.227.164.148" local="131165339114762314" remote="131145328200000000" Dst="2" />
<file name="archive.php" server="67.227.164.148" local="131165339116553572" remote="131145328200000000" Dst="2" />
<file name="author.php" server="67.227.164.148" local="131165339129356481" remote="131145328200000000" Dst="2" />
<file name="head.php" server="67.227.164.148" local="131165339134740352" remote="131145328200000000" Dst="2" />
<file name="index.php" server="67.227.164.148" local="131165339137343835" remote="131145328200000000" Dst="2" />
<file name="preview.php" server="67.227.164.148" local="131165339148287380" remote="131145328200000000" Dst="2" />
<file name="search.php" server="67.227.164.148" local="131145328200000000" remote="131145328200000000" Dst="2" />
</dwsync>