<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="page.php" server="67.227.164.148" local="131190405921017054" remote="131190405600000000" Dst="2" />
<file name="header.stacked.php" server="67.227.164.148" local="131206860965611409" remote="131206860600000000" Dst="2" />
<file name="widget.php" server="67.227.164.148" local="131206860781800730" remote="131206860600000000" Dst="2" />
<file name="theme.php" server="67.227.164.148" local="131206861212467563" remote="131206860600000000" Dst="2" />
<file name="theme.config.php" server="67.227.164.148" local="131190440857583134" remote="131190440400000000" Dst="2" />
</dwsync>