<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="compile.php" server="67.227.164.148" local="131165338780180996" remote="131145328200000000" Dst="2" />
<file name="customizer.php" server="67.227.164.148" local="131165338782683980" remote="131145328200000000" Dst="2" />
<file name="links.php" server="67.227.164.148" local="131165338788828689" remote="131145328200000000" Dst="2" />
<file name="radio.php" server="67.227.164.148" local="131165338795849094" remote="131145328200000000" Dst="2" />
<file name="table.php" server="67.227.164.148" local="131165338804980556" remote="131145328200000000" Dst="2" />
<file name="style.php" server="67.227.164.148" local="131165338805005568" remote="131145328200000000" Dst="2" />
<file name="textarea.php" server="67.227.164.148" local="131165338809208536" remote="131145328200000000" Dst="2" />
<file name="checkbox.php" server="67.227.164.148" local="131165339431680082" remote="131145328200000000" Dst="2" />
</dwsync>