// Copyright (C) YOOtheme GmbH, YOOtheme Proprietary Use License (http://www.yootheme.com/license) */

@import 'https://fonts.googleapis.com/css?family=Muli:300,400';
@import 'https://fonts.googleapis.com/css?family=Montserrat';


// Global variables
// ========================================================================

//
// Text
//

@global-color:                                  #666;
@global-muted-color:                            #aaa;
@global-highlight-color:                        #222;

@global-link-color:                             #4b6992;
@global-link-hover-color:                       darken(@global-link-color, 20%);

@global-primary-color:                          @global-link-color;
@global-primary-link-color:                     #cce3ff;
@global-primary-link-hover-color:               fade(@global-primary-link-color, 70%);

@global-secondary-color:                        fade(@global-secondary-highlight-color, 50%);
@global-secondary-highlight-color:              #d7e3f3;
@global-secondary-inverted-color:               darken(@global-secondary-background, 4%);

@global-contrast-color:                         #fff;

@global-success-color:                          #8dbe7f;
@global-warning-color:                          #eeab6a;
@global-danger-color:                           #d46c64;

//
// Typography
//

@global-font-family:                            'Muli', Helvetica, Arial, sans-serif;
@global-alternate-font-family:                  'Montserrat', Helvetica, Arial, sans-serif;

@global-font-weight:                            300;
@global-bold-font-weight:                       400;
@global-heading-font-weight:                    400;
@global-text-transform:                         uppercase;
@global-letter-spacing:                         1px;
@global-h1-font-size:                           48px;
@global-h1-line-height:                         52px;
@global-h3-font-size:                           18px;
@global-h3-line-height:                         20px;
@global-heading-font-weight:                    300;
@global-heading-text-transform:                 none;

//
// Backgrounds & Borders
//

@global-background:                             #fff;
@global-light-background:                       #f9f9f9;
@global-dark-background:                        #f0f0f0;

@global-default-background:                     @global-dark-background;
@global-default-hover-background:               darken(@global-default-background, 3%);
@global-default-active-background:              darken(@global-default-hover-background, 2%);
@global-default-active-shadow:                  fade(darken(@global-default-active-background, 10%), 40%);

@global-primary-background:                     #465d7a;
@global-primary-hover-background:               desaturate(darken(@global-primary-background, 8%), 7%);
@global-primary-active-background:              desaturate(darken(@global-primary-background, 12%), 5%);
@global-primary-active-shadow:                  fade(desaturate(darken(@global-primary-active-background, 30%), 10%), 15%);

@global-secondary-background:                   #2c3c50;

@global-success-background:                     #8dbe7f;
@global-success-hover-background:               desaturate(darken(@global-success-background, 3%), 7%);
@global-success-active-background:              desaturate(darken(@global-success-background, 7%), 5%);
@global-success-active-shadow:                  fade(desaturate(darken(@global-success-active-background, 20%), 10%), 15%);

@global-warning-background:                     #eeab6a;
@global-warning-hover-background:               desaturate(darken(@global-warning-background, 3%), 5%);
@global-warning-active-background:              desaturate(darken(@global-warning-background, 12%), 8%);
@global-warning-active-shadow:                  fade(desaturate(darken(@global-warning-active-background, 20%), 15%), 20%);

@global-danger-background:                      #d46c64;
@global-danger-hover-background:                desaturate(darken(@global-danger-background, 5%), 5%);
@global-danger-active-background:               desaturate(darken(@global-danger-background, 8%), 8%);
@global-danger-active-shadow:                   fade(desaturate(darken(@global-danger-active-background, 10%), 15%), 40%);

@global-hover-shadow:                           0 2px 8px rgba(0,0,0,0.04);

@global-border:                                 #e9e9e9;
@global-border-width:                           1px;
@global-border-radius:                          3px;

//
// Misc
//

@global-style:                                  'bakery';


// Component variables
// ========================================================================

//
// Article
//

@article-title-text-transform:                  @global-text-transform;
@article-title-letter-spacing:                  @global-letter-spacing;

//
// Badge
//

@badge-padding-horizontal:                      8px;
@badge-font-size:                               12px;
@badge-line-height:                             25px;

@badge-notification-font-size:                  10px;
@badge-notification-line-height:                25px;

@badge-font-family:                             @global-font-family;

@badge-border-radius:                           @badge-line-height;

//
// Base
//

@base-body-font-family:                         @global-font-family;
@base-heading-font-family:                      @global-alternate-font-family;
@base-heading-text-transform:                   @global-text-transform;
@base-alternate-heading-font-family:            @global-alternate-font-family;
@base-alternate-heading-text-transform:         @global-text-transform;
@base-alternate-heading-letter-spacing:         @global-letter-spacing;

@base-h2-font-size:                             28px;
@base-h2-line-height:                           32px;
@base-h4-font-size:                             16px;
@base-h4-line-height:                           19px;
@base-h5-font-size:                             14px;
@base-h5-line-height:                           16px;
@base-h6-font-size:                             12px;
@base-h6-line-height:                           14px;


@base-pre-color:                                @global-primary-color;

//
// Block
//

@block-secondary-base-link-color:               @global-secondary-highlight-color;
@block-secondary-base-link-hover-color:         @global-contrast-color;
@block-secondary-base-hr-border:                fade(@global-secondary-color, 15%);

//
// Breadcrumb
//

@breadcrumb-divider:                            "●";

//
// Button
//

@button-font-family:                            @global-alternate-font-family;
@button-font-size:                              13px;
@button-mini-font-size:                         10px;
@button-small-font-size:                        12px;
@button-large-font-size:                        15px;
@button-text-transform:                         @global-text-transform;

@button-color:                                  @global-primary-color;

@button-border-radius:                          @button-height;
@button-large-border-radius:                    @button-large-height;

//
// Comment
//

@comment-primary-border:                        @global-primary-background;
@comment-primary-background:                    @global-primary-background;
@comment-primary-title-color:                   @global-contrast-color;

//
// Contrast
//

@contrast-button-background:                    desaturate(lighten(@global-primary-background, 6%), 5%);
@contrast-button-hover-background:              desaturate(lighten(@global-primary-background, 10%), 8%);
@contrast-button-active-background:             desaturate(darken(@global-primary-background, 10%), 5%);

//
// Form
//

@form-border-radius:                            @form-height;
@form-small-border-radius:                      @form-small-height;
@form-large-border-radius:                      @form-large-height;

@form-focus-shadow:                             inset 0 0 0 rgba(0,0,0,0);

//
// Icon
//

@icon-button-color:                             @global-primary-color;

//
// Nav
//

@nav-font-family:                               @global-alternate-font-family;
@nav-nested-font-size:                          12px;

//
// Navbar
//

@navbar-nav-font-family:                        @global-alternate-font-family;
@navbar-nav-border-height:                      1px;

//
// Panel
//

@panel-title-text-transform:                    @global-text-transform;

@panel-box-secondary-color:                     @global-color;
@panel-box-secondary-title-color:               @global-primary-color;
@panel-box-secondary-hover-background:          darken(@panel-box-secondary-background, 2%);

@panel-header-border-size:                      120px;
@panel-header-border-width:                     1px;

//
// Subnav
//

@subnav-font-family:                            @global-alternate-font-family;

//
// Tab
//

@tab-font-family:                               @global-alternate-font-family;

@tab-hover-border:                              @global-primary-background;


// Theme variables
// ========================================================================

@theme-footer-link-color:                       @global-secondary-color;
@theme-footer-link-hover-color:                 @global-secondary-highlight-color;
@theme-panel-icon-border-width:                 120px;
@theme-panel-icon-border-height:                1px;
@theme-subnav-border-height:                    1px;
