// Copyright (C) YOOtheme GmbH, YOOtheme Proprietary Use License (http://www.yootheme.com/license) */

//
// Component: Base
//
// ========================================================================


// Variables
// ========================================================================

@base-body-background:                          @global-background;
@base-body-font-family:                         @global-font-family;
@base-body-font-weight:                         @global-font-weight;
@base-body-font-size:                           @global-font-size;
@base-body-line-height:                         @global-line-height;
@base-body-color:                               @global-color;

@base-link-color:                               @global-link-color;
@base-link-hover-color:                         @global-link-hover-color;
@base-code-color:                               @global-primary-color;
@base-code-font-size:                           round((@global-font-size * 0.84));
@base-em-color:                                 @global-muted-color;
@base-ins-background:                           fade(@global-success-background, 5%);
@base-ins-color:                                @global-success-color;
@base-mark-background:                          fade(@global-warning-background, 5%);
@base-mark-color:                               @global-warning-color;

@base-margin-vertical:                          @global-margin;

@base-heading-font-family:                      'Noto Serif', Times New Roman, serif;
@base-heading-font-weight:                      @global-heading-font-weight;
@base-heading-text-transform:                   @global-heading-text-transform;
@base-heading-color:                            @global-highlight-color;
@base-heading-margin-top:                       @global-margin-large;
@base-h1-font-size:                             @global-h1-font-size;
@base-h1-line-height:                           @global-h1-line-height;
@base-h2-font-size:                             28px;
@base-h2-line-height:                           34px;
@base-h3-font-size:                             @global-h3-font-size;
@base-h3-line-height:                           @global-h3-line-height;
@base-h4-font-size:                             15px;
@base-h4-line-height:                           20px;
@base-h5-font-size:                             12px;
@base-h5-line-height:                           15px;
@base-h6-font-size:                             11px;
@base-h6-line-height:                           13px;

@base-hr-border:                                @global-border;
@base-hr-border-width:                          @global-border-width;

@base-blockquote-padding-left:                  0;
@base-blockquote-border:                        rgba(0,0,0,0);
@base-blockquote-small-color:                   @global-primary-color;
@base-blockquote-font-size:                     22px;
@base-blockquote-line-height:                   36px;

@base-pre-background:                           @global-background;
@base-pre-color:                                #619063;
@base-pre-font-size:                            13px;
@base-pre-line-height:                          16px;

@base-selection-background:                     darken(@global-primary-background, 5%);
@base-selection-color:                          @global-contrast-color;

//
// New
//

@base-alternate-heading-font-family:            'Montserrat', Helvetica, Arial, sans-serif;
@base-alternate-heading-font-weight:            @global-heading-font-weight;
@base-alternate-heading-text-transform:         @global-text-transform;
@base-alternate-heading-letter-spacing:         @global-letter-spacing;
@base-alternate-heading-letter-spacing-large:   3px;

@base-h5-color:                                 @global-muted-color;
@base-h6-color:                                 @global-muted-color;

@base-pre-padding:                              15px 25px;
@base-pre-border:                               @global-border;
@base-pre-border-radius:                        @global-border-radius;

@base-blockquote-color:                         @global-highlight-color;
@base-blockquote-icon-font-family:              @global-font-family;
@base-blockquote-icon:                          '\201C';
@base-blockquote-icon-size:                     120px;
@base-blockquote-icon-offset:                   -(round(@base-blockquote-icon-size / 1.5));
@base-blockquote-icon-color:                    @global-primary-color;

@base-blockquote-cite-font-family:              @global-alternate-font-family;
@base-blockquote-cite-font-size:                11px;
@base-blockquote-cite-font-weight:              @global-font-weight;
@base-blockquote-cite-font-style:               normal;
@base-blockquote-cite-line-height:              18px;
@base-blockquote-cite-text-transform:           @global-text-transform;
@base-blockquote-cite-letter-spacing:           @global-letter-spacing;



// Body
// ========================================================================

.hook-base-body() {}


// Code and preformatted text
// ========================================================================

.hook-base-code() {}

.hook-base-pre() {

    border: @global-border-width solid @base-pre-border;
    border-radius: @base-pre-border-radius;
    background: @base-pre-background;

    code { font-size: @base-pre-font-size; }

}


// Miscellaneous
// ========================================================================

.hook-base-misc() {

    // Alternate text style for small headlines
    h4, .uk-h4, h5, .uk-h5, h6, .uk-h6 {
        font-family: @base-alternate-heading-font-family;
        font-weight: @base-alternate-heading-font-weight;
        text-transform: @base-alternate-heading-text-transform;
    }

    h4, .uk-h4, h5, .uk-h5 { letter-spacing: @base-alternate-heading-letter-spacing-large; }
    h6, .uk-h6 { letter-spacing: @base-alternate-heading-letter-spacing; }

    // Color for h5 + h6
    .uk-h5 { color: @base-h5-color; }
    .uk-h6 { color: @base-h6-color; }

    // Bold Text
    strong, dt, th { font-weight: @global-bold-font-weight; }

    // Blockquote style
    blockquote {

        position: relative;
        color: @base-blockquote-color;

        @media (min-width: @breakpoint-medium) {

            // Icon
            &::before {
                display: block;
                left: @base-blockquote-icon-offset;
                top: round(@base-blockquote-icon-size / 4);
                position: absolute;
                content: @base-blockquote-icon;
                font-family: @base-blockquote-icon-font-family;
                font-size: @base-blockquote-icon-size;
                color: @base-blockquote-icon-color;
            }

        }

        // Cite
        small, cite {
            color: @base-blockquote-small-color;
            font-family: @base-blockquote-cite-font-family;
            font-size: @base-blockquote-cite-font-size;
            font-weight: @base-blockquote-cite-font-weight;
            font-style: @base-blockquote-cite-font-style;
            line-height: @base-blockquote-cite-line-height;
            text-transform: @base-blockquote-cite-text-transform;
            letter-spacing: @base-blockquote-cite-letter-spacing;
        }

    }

}
