// Copyright (C) YOOtheme GmbH, YOOtheme Proprietary Use License (http://www.yootheme.com/license) */

//
// Component: Comment
//
// ========================================================================


// Variables
// ========================================================================

@comment-header-margin-bottom:                  @global-margin;

@comment-avatar-margin-right:                   @global-margin;

@comment-title-font-size:                       13px;
@comment-title-line-height:                     26px;

@comment-meta-color:                            @global-muted-color;
@comment-meta-font-size:                        11px;
@comment-meta-line-height:                      14px;

@comment-list-margin-top:                       @global-margin;

//
// New
//

@comment-padding:                               15px;
@comment-border-width:                          0;
@comment-border:                                @global-border;
@comment-border-radius:                         @global-border-radius;
@comment-background:                            @global-light-background;

@comment-primary-border:                        @global-primary-background;
@comment-primary-background:                    @global-primary-background;
@comment-primary-title-color:                   @global-contrast-color;

@comment-title-font-family:                     @global-alternate-font-family;
@comment-title-font-weight:                     @global-font-weight;


// Component
// ========================================================================

.hook-comment() {}


// Sub-object `uk-comment-header`
// ========================================================================

.hook-comment-header() {
    padding: @comment-padding;
    border: @comment-border-width solid @comment-border;
    border-radius: @comment-border-radius;
    background: @comment-background;
}


// Sub-object `uk-comment-avatar`
// ========================================================================

.hook-comment-avatar() {}


// Sub-object `uk-comment-title`
// ========================================================================

.hook-comment-title() {
    font-family: @comment-title-font-family;
    font-weight: @comment-title-font-weight;
    text-transform: @global-text-transform;
    letter-spacing: @global-letter-spacing;
}


// Sub-object `uk-comment-meta`
// ========================================================================

.hook-comment-meta() {
    text-transform: @global-text-transform;
    letter-spacing: @global-letter-spacing;
}


// Sub-object `uk-comment-body`
// ========================================================================

.hook-comment-body() {
    padding-left: @comment-padding;
    padding-right: @comment-padding;
}


// Sub-object `uk-comment-primary`
// ========================================================================

.hook-comment-primary() {}


// Miscellaneous
// ========================================================================

.hook-comment-misc() {

    // Comment by administrator
    .uk-comment-primary .uk-comment-header {

        border-color: @comment-primary-border;
        background: @comment-primary-background;

        .uk-comment-title,
        .uk-comment-meta { color: @comment-primary-title-color; }

        a, a:hover { color: @comment-primary-title-color; }

    }

}
