// Copyright (C) YOOtheme GmbH, YOOtheme Proprietary Use License (http://www.yootheme.com/license) */

//
// Component: Datepicker
//
// ========================================================================


// Variables
// ========================================================================

@datepicker-nav-margin-bottom:                  @global-margin;
@datepicker-nav-color:                          @global-color;
@datepicker-nav-hover-color:                    @global-highlight-color;

@datepicker-previous-icon:                      "\e094";
@datepicker-next-icon:                          "\e095";

@datepicker-table-color:                        @global-color;

@datepicker-table-hover-background:             @global-default-hover-background;
@datepicker-table-hover-color:                  @global-contrast-color;
@datepicker-table-onclick-background:           @global-primary-background;
@datepicker-table-onclick-color:                @global-contrast-color;

@datepicker-table-active-background:            @global-primary-background;
@datepicker-table-active-color:                 @global-contrast-color;

@datepicker-table-muted-color:                  @global-muted-color;

//
// New
//

@datepicker-font-family:                        @global-alternate-font-family;
@datepicker-icon-font-family:                   'theme-icons';


// Component
// ========================================================================

.hook-datepicker-nav() {}

.hook-datepicker-nav-item() {}

.hook-datepicker-table-item() {
    border-radius: @global-border-radius;
    text-align: center;
}

.hook-datepicker-table-item-hover() {}

.hook-datepicker-table-item-onclick() {}

.hook-datepicker-table-item-active() {}


// Miscellaneous
// ========================================================================

.hook-datepicker-misc() {

    .uk-datepicker { font-family: @datepicker-font-family; }

    // Icon font
    .uk-datepicker-previous:after,
    .uk-datepicker-next:after {
        font-family: @datepicker-icon-font-family;
        font-size: 11px;
    }
}
