// Copyright (C) YOOtheme GmbH, YOOtheme Proprietary Use License (http://www.yootheme.com/license) */

//
// Component: Modal
//
// ========================================================================


// Variables
// ========================================================================

@modal-z-index:                                 @global-z-index + 10;
@modal-background:                              fade(@global-inverted-background, 60%);

@modal-dialog-padding:                          30px;
@modal-dialog-background:                       @global-background;

@modal-header-margin-bottom:                    @global-margin;
@modal-footer-margin-top:                       @global-margin;

@modal-caption-color:                           @global-contrast-color;

//
// New
//

@modal-border-width:                            1px;
@modal-border:                                  @global-border;
@modal-header-background:                       @global-light-background;
@modal-footer-background:                       @modal-header-background;

@modal-close-size:                              42px;
@modal-close-icon-size:                         24px;

@modal-shadow:                                  0 15px 45px rgba(0,0,0,0.1), 0 5px 20px rgba(0,0,0,0.1);


// Component
// ========================================================================

.hook-modal() {}


// Sub-object: `uk-modal-dialog`
// ========================================================================

.hook-modal-dialog() {
    border-radius: @global-border-radius;
    box-shadow: @modal-shadow;
}


// Modifier: `uk-modal-dialog-lightbox`
// ========================================================================

.hook-modal-dialog-lightbox() { border-radius: 0; }


// Sub-object: `uk-modal-header`
// ========================================================================

.hook-modal-header() {
    margin: (-@modal-dialog-padding) (-@modal-dialog-padding) @modal-header-margin-bottom (-@modal-dialog-padding);
    padding: @modal-dialog-padding;
    border-bottom: @modal-border-width solid @modal-border;
    border-radius: @global-border-radius @global-border-radius 0 0;
    background: @modal-header-background;
}


// Sub-object: `uk-modal-footer`
// ========================================================================

.hook-modal-footer() {
    margin: @modal-footer-margin-top (-@modal-dialog-padding) (-@modal-dialog-padding) (-@modal-dialog-padding);
    padding: @modal-dialog-padding;
    border-top: @modal-border-width solid @modal-border;
    border-radius: 0 0 @global-border-radius @global-border-radius;
    background: @modal-header-background;
}


// Sub-object: `uk-modal-caption`
// ========================================================================

.hook-modal-caption() {}


// Sub-object: `uk-modal-spinner`
// ========================================================================

.hook-modal-spinner() {}


// Miscellaneous
// ========================================================================

.hook-modal-misc() {

    // Close icon size for uk-modal-blank
    .uk-modal-dialog-blank .uk-modal-close {
        width: @modal-close-size;
        line-height: @modal-close-size;
    }

    .uk-modal-dialog-blank .uk-modal-close::after { font-size: @modal-close-icon-size; }

}
