// Copyright (C) YOOtheme GmbH, YOOtheme Proprietary Use License (http://www.yootheme.com/license) */

//
// Component: Navbar
//
// ========================================================================


// Variables
// ========================================================================

@navbar-background:                             lighten(@global-inverted-background, 3%);
@navbar-color:                                  @global-color;
@navbar-link-color:                             @navbar-nav-color;
@navbar-link-hover-color:                       @navbar-nav-hover-color;

@navbar-nav-padding-horizontal:                 10px;
@navbar-nav-height:                             100px;
@navbar-nav-line-height:                        @navbar-nav-height;
@navbar-nav-font-size:                          11px;
@navbar-nav-font-weight:                        @global-font-weight;
@navbar-nav-font-family:                        @global-alternate-font-family;
@navbar-nav-color:                              @global-color;
@navbar-nav-hover-background:                   rgba(0,0,0,0);
@navbar-nav-hover-color:                        @global-contrast-color;
@navbar-nav-onclick-background:                 rgba(0,0,0,0);
@navbar-nav-onclick-color:                      @global-color;
@navbar-nav-active-background:                  rgba(0,0,0,0);
@navbar-nav-active-color:                       @global-contrast-color;

@navbar-nav-subtitle-font-size:                 9px;
@navbar-nav-subtitle-offset:                    2px;

@navbar-brand-font-size:                        24px;
@navbar-brand-color:                            @global-contrast-color;
@navbar-brand-hover-color:                      fade(@navbar-brand-color, 80%);

@navbar-toggle-font-size:                       24px;
@navbar-toggle-color:                           @navbar-nav-hover-color;;
@navbar-toggle-hover-color:                     @navbar-nav-color;
@navbar-toggle-icon:                            "\e120";
@navbar-toggle-icon-alt:                        "\f002";

//
// New
//

@navbar-padding-horizontal:                     0;
@navbar-border-radius:                          @global-border-radius;
@navbar-shadow:                                 none;

@navbar-brand-font-family:                      @global-alternate-font-family;
@navbar-brand-text-transform:                   none;
@navbar-brand-letter-spacing:                   @global-letter-spacing;

@navbar-nav-text-transform:                     @global-text-transform;
@navbar-nav-letter-spacing:                     @global-letter-spacing;

@navbar-nav-height-small:                       70px;


// Component
// ========================================================================

.hook-navbar() {
    padding: 0 @navbar-padding-horizontal;
    border-radius: @navbar-border-radius;
    box-shadow: @navbar-shadow;
}


// Sub-object: `uk-navbar-nav`
// ========================================================================

.hook-navbar-nav() {
    position: relative;
    text-transform: @navbar-nav-text-transform;
    letter-spacing: @navbar-nav-letter-spacing;
    -webkit-transition: @global-transition;
    transition: @global-transition;
    -webkit-transform: translate3d(0,0,0); // Safari flickering fix
}

// Hover
.hook-navbar-nav-hover() {}

// OnClick
.hook-navbar-nav-onclick() {}

// Active
.hook-navbar-nav-active() {}


// Sub-object: `uk-navbar-content`
// ========================================================================

.hook-navbar-content() {}


// Miscellaneous
// ========================================================================

.hook-navbar-misc() {

    // Brand
    .uk-navbar-brand {

        line-height: @navbar-nav-height;
        font-family: @navbar-brand-font-family;
        font-weight: @global-font-weight;
        text-transform: @navbar-brand-text-transform;
        letter-spacing: @navbar-brand-letter-spacing;
        -webkit-transition: @global-transition;
        transition: @global-transition;

        &::before { display: none; }

    }

    // Toogle icon
    .uk-navbar-toggle {
        -webkit-transition: @global-transition;
        transition: @global-transition;
    }
    .uk-navbar-toggle::after { font-family: @global-theme-icon-font-family; }

    // Nav items height for small devices
    @media (max-width: @breakpoint-small) {

        // Navbar items
        .uk-navbar-nav > li > a {
            height: @navbar-nav-height-small;
            line-height: @navbar-nav-height-small;
        }

        // Navbar contents
        .uk-navbar-content,
        .uk-navbar-brand,
        .uk-navbar-toggle { height: @navbar-nav-height-small; }

    }

}
