// Copyright (C) YOOtheme GmbH, YOOtheme Proprietary Use License (http://www.yootheme.com/license) */

//
// Component: Off-canvas
//
// ========================================================================


// Variables
// ========================================================================

@offcanvas-z-index:                             @global-z-index;
@offcanvas-background:                          fade(@global-secondary-background, 50%);

@offcanvas-bar-width:                           200px;
@offcanvas-bar-background:                      @global-inverted-background;

@offcanvas-panel-margin:                        25px 0;
@offcanvas-panel-color:                         @global-secondary-color;
@offcanvas-panel-title-color:                   @global-primary-color;
@offcanvas-panel-link-color:                    @global-link-color;
@offcanvas-panel-link-hover-color:              lighten(@offcanvas-panel-link-color, 10%);

//
// New
//

@offcanvas-padding-vertical:                    30px;
@offcanvas-padding-horizontal:                  20px;

@offcanvas-padding-vertical-large:              60px;
@offcanvas-padding-horizontal-large:            40px;

@offcanvas-after-background:                    rgba(0,0,0,0.8);
@offcanvas-after-shadow:                        rgba(0,0,0,0.8);

@offcanvas-panel-title-font-family:             @global-alternate-font-family;
@offcanvas-panel-title-font-size:               13px;
@offcanvas-panel-title-font-weight:             @global-bold-font-weight;
@offcanvas-panel-title-text-transform:          @global-text-transform;
@offcanvas-panel-title-letter-spacing:          @global-letter-spacing;


// Component
// ========================================================================

.hook-offcanvas() {}


// Sub-object `uk-offcanvas-bar`
// ========================================================================

.hook-offcanvas-bar() { padding: @offcanvas-padding-vertical @offcanvas-padding-horizontal; }


// Panel in offcanvas
// ========================================================================

.hook-offcanvas-panel() {

    .uk-panel-title {
        font-family: @offcanvas-panel-title-font-family;
        font-size: @offcanvas-panel-title-font-size;
        font-weight: @offcanvas-panel-title-font-weight;
        text-transform: @offcanvas-panel-title-text-transform;
        letter-spacing: @offcanvas-panel-title-letter-spacing;
    }
}


// Miscellaneous
// ========================================================================

.hook-offcanvas-misc() {

    // Medium to large view ports
    @media (min-width: @breakpoint-small) {

        // More space
        .uk-offcanvas-bar { padding: @offcanvas-padding-vertical-large @offcanvas-padding-horizontal-large; }

        // Offcanvas shadow
        .uk-offcanvas-bar:after {
            content: "";
            display: block;
            position: absolute;
            top: 0;
            bottom: 0;
            right: 0;
            width: 1px;
            background: @offcanvas-after-background;
            box-shadow: 0 0 30px 20px @offcanvas-after-shadow;
        }

        .uk-offcanvas-bar-flip:after {
            right: auto;
            left: 0;
            width: 1px;
            background: @offcanvas-after-background;
            box-shadow: 0 0 30px 20px @offcanvas-after-shadow;
        }

    }

}
