// Copyright (C) YOOtheme GmbH, YOOtheme Proprietary Use License (http://www.yootheme.com/license) */

//
// Component: Overlay
//
// ========================================================================


// Variables
// ========================================================================

@overlay-panel-padding:                         @global-margin-large;
@overlay-panel-background:                      fade(@global-light-background, 50%);
@overlay-panel-color:                           @global-highlight-color;

@overlay-icon:                                  "\e114";
@overlay-icon-size:                             24px;
@overlay-icon-color:                            @global-highlight-color;

//
// New
//

@overlay-panel-title-color:                     @global-highlight-color;


// Sub-object `uk-overlay-panel`
// ========================================================================

.hook-overlay-panel() {}


// Sub-object `uk-overlay-background`
// ========================================================================

.hook-overlay-background() {}


// Sub-object `uk-overlay-icon`
// ========================================================================

.hook-overlay-icon() { font-family: @global-theme-icon-font-family; }


// Miscellaneous
// ========================================================================

.hook-overlay-misc() {

    // Title contrast-color
    .uk-overlay-panel h1,
    .uk-overlay-panel h2,
    .uk-overlay-panel h3,
    .uk-overlay-panel h4,
    .uk-overlay-panel h5,
    .uk-overlay-panel h6 { color: @overlay-panel-title-color; }

}
