// Copyright (C) YOOtheme GmbH, YOOtheme Proprietary Use License (http://www.yootheme.com/license) */

//
// Component: Placeholder
//
// ========================================================================


// Variables
// ========================================================================

@placeholder-border:                            @global-border;
@placeholder-background:                        @global-light-background;
@placeholder-color:                             @global-muted-color;


// Component
// ========================================================================

.hook-placeholder() {}

.hook-placeholder-large() {}


// Miscellaneous
// ========================================================================

.hook-placeholder-misc() {}
