// Copyright (C) YOOtheme GmbH, YOOtheme Proprietary Use License (http://www.yootheme.com/license) */

//
// Component: Text
//
// ========================================================================


// Variables
// ========================================================================

@text-small-font-size:                          12px;
@text-small-line-height:                        16px;
@text-large-font-size:                          18px;
@text-large-line-height:                        28px;
@text-large-font-weight:                        @global-font-weight;

@text-muted-color:                              @global-muted-color;
@text-primary-color:                            @global-primary-color;
@text-success-color:                            @global-success-color;
@text-warning-color:                            @global-warning-color;
@text-danger-color:                             @global-danger-color;
@text-contrast-color:                           @global-contrast-color;


// Miscellaneous
// ========================================================================

.hook-text-misc() {}
