// Copyright (C) YOOtheme GmbH, YOOtheme Proprietary Use License (http://www.yootheme.com/license) */

//
// Component: Tooltip
//
// ========================================================================


// Variables
// ========================================================================

@tooltip-z-index:                               (@global-z-index + 30);
@tooltip-padding-vertical:                      8px;
@tooltip-padding-horizontal:                    (@tooltip-padding-vertical * 2);
@tooltip-background:                            @global-primary-background;
@tooltip-color:                                 @global-contrast-color;

@tooltip-font-size:                             13px;
@tooltip-line-height:                           18px;

//
// New
//

@tooltip-border-radius:                         @global-border-radius;


// Component
// ========================================================================

.hook-tooltip() {
    border-radius: @tooltip-border-radius;
    font-weight: inherit;
}


// Miscellaneous
// ========================================================================

.hook-tooltip-misc() {}
