// Copyright (C) YOOtheme GmbH, YOOtheme Proprietary Use License (http://www.yootheme.com/license) */

//
// Component: Utility
//
// ========================================================================


// Variables
// ========================================================================

@utility-container-padding-horizontal:          @global-grid-gutter;

@utility-container-large-padding-horizontal:    @global-grid-gutter-large;

@utility-align-horizontal:                      @global-margin;
@utility-align-vertical:                        @global-margin;

@utility-margin:                                @global-margin;
@utility-margin-large:                          @global-margin-large;
@utility-margin-small:                          @global-margin-small;

@utility-heading-large-small-font-size:         @global-h1-font-size;
@utility-heading-large-small-line-height:       @global-h1-line-height;

@utility-heading-large-font-size:               48px;
@utility-heading-large-line-height:             56px;

@utility-link-muted-color:                      @global-muted-color;
@utility-link-muted-hover-color:                @global-color;

@utility-scrollable-box-border:                 @global-border;

//
// New
//

@utility-font-rendering-webkit:                 antialiased;
@utility-font-rendering-moz:                    grayscale;


// Container
// ========================================================================

.hook-container() {}


// Scrollable
// ========================================================================

.hook-scrollable-box() { border-radius: @global-border-radius; }


// Miscellaneous
// ========================================================================

.hook-utility-misc() {

    // Font smoothing
    // Example use case: .class:extend(.uk-font-smoothing all){};
    .uk-font-smoothing {
        -webkit-font-smoothing: @utility-font-rendering-webkit;
        -moz-osx-font-smoothing: @utility-font-rendering-moz;
        text-rendering: optimizeLegibility;
    }

    // Font rendering for notouch devices
    .uk-notouch:extend(.uk-font-smoothing all){};

}
