<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="header.single.php" server="67.227.164.148" local="131145328200000000" remote="131145328200000000" Dst="2" />
<file name="header.stacked.php" server="67.227.164.148" local="131145328200000000" remote="131145328200000000" Dst="2" />
<file name="theme.php" server="67.227.164.148" local="131191105800000000" remote="131191105800000000" Dst="2" />
<file name="theme.config.php" server="67.227.164.148" local="131145328200000000" remote="131145328200000000" Dst="2" />
<file name="widget.php" server="67.227.164.148" local="131145328200000000" remote="131145328200000000" Dst="2" />
<file name="header.centered.php" server="67.227.164.148" local="131165338369820789" remote="131145328200000000" Dst="2" />
<file name="_posts.php" server="67.227.164.148" local="131165338713135947" remote="131145328200000000" Dst="2" />
</dwsync>