// Copyright (C) YOOtheme GmbH, YOOtheme Proprietary Use License (http://www.yootheme.com/license) */

@import 'https://fonts.googleapis.com/css?family=Raleway:300,500';


// Global variables
// ========================================================================

//
// Text
//

@global-color:                                  #8d837b;
@global-muted-color:                            #bbb3ac;
@global-highlight-color:                        #413225;

@global-link-color:                             #c36248;
@global-link-hover-color:                       darken(@global-link-color, 20%);

@global-primary-color:                          @global-link-color;
@global-primary-link-color:                     #fff5c7;
@global-primary-link-hover-color:               fade(@global-primary-link-color, 70%);

@global-secondary-highlight-color:              lighten(@global-color, 10%);

@global-contrast-color:                         #fff;

@global-success-color:                          #84a87e;
@global-warning-color:                          #d0a678;
@global-danger-color:                           #c76772;

//
// Typography
//

@global-font-family:                            'Raleway', Helvetica, Arial, sans-serif;
@global-alternate-font-family:                  'Raleway', Helvetica, Arial, sans-serif;

@global-font-weight:                            300;
@global-bold-font-weight:                       500;
@global-heading-font-weight:                    300;
@global-text-transform:                         uppercase;
@global-letter-spacing:                         1px;

//
// Backgrounds & Borders
//

@global-background:                             #f5f2ec;
@global-light-background:                       #fff;
@global-dark-background:                        #fcfbf8;
@global-secondary-background:                   #2e2821;

@global-default-background:                     @global-color;
@global-default-hover-background:               darken(@global-default-background, 3%);
@global-default-active-background:              darken(@global-default-hover-background, 2%);
@global-default-active-shadow:                  fade(darken(@global-default-active-background, 10%), 40%);

@global-primary-background:                     #c36248;
@global-primary-hover-background:               desaturate(darken(@global-primary-background, 3%), 7%);
@global-primary-active-background:              desaturate(darken(@global-primary-background, 7%), 5%);
@global-primary-active-shadow:                  fade(desaturate(darken(@global-primary-active-background, 30%), 10%), 15%);

@global-success-background:                     #84a87e;
@global-success-hover-background:               desaturate(darken(@global-success-background, 3%), 7%);
@global-success-active-background:              desaturate(darken(@global-success-background, 7%), 5%);
@global-success-active-shadow:                  fade(desaturate(darken(@global-success-active-background, 20%), 10%), 15%);

@global-warning-background:                     #d0a678;
@global-warning-hover-background:               desaturate(darken(@global-warning-background, 3%), 5%);
@global-warning-active-background:              desaturate(darken(@global-warning-background, 12%), 8%);
@global-warning-active-shadow:                  fade(desaturate(darken(@global-warning-active-background, 20%), 15%), 20%);

@global-danger-background:                      #c76772;
@global-danger-hover-background:                desaturate(darken(@global-danger-background, 5%), 5%);
@global-danger-active-background:               desaturate(darken(@global-danger-background, 8%), 8%);
@global-danger-active-shadow:                   fade(desaturate(darken(@global-danger-active-background, 10%), 15%), 40%);

@global-shadow:                                 0 1px 0 rgba(59,46,34,0.1);
@global-hover-shadow:                           0 2px 16px rgba(59,46,34,0.05);

@global-border:                                 #e7e4da;
@global-border-width:                           1px;
@global-border-radius:                          0;

//
// Misc
//

@global-style:                                  'gourmet';


// Component variables
// ========================================================================

//
// Article
//

@article-title-font-size:                       48px;
@article-title-line-height:                     54px;
@article-title-text-transform:                  @global-text-transform;

//
// Badge
//

@badge-font-size:                               13px;
@badge-line-height:                             25px;

@badge-notification-font-size:                  11px;
@badge-notification-line-height:                25px;

@badge-font-family:                             @global-font-family;

//
// Base
//

@base-body-font-family:                         @global-font-family;
@base-heading-font-family:                      @global-font-family;
@base-heading-text-transform:                   @global-text-transform;
@base-alternate-heading-font-family:            @global-font-family;
@base-alternate-heading-text-transform:         @global-text-transform;
@base-alternate-heading-letter-spacing:         @global-letter-spacing;

@base-h1-font-size:                             48px;
@base-h1-line-height:                           54px;
@base-h2-font-size:                             28px;
@base-h2-line-height:                           34px;
@base-h3-font-size:                             18px;
@base-h3-line-height:                           22px;
@base-h4-font-size:                             15px;
@base-h4-line-height:                           18px;
@base-h5-font-size:                             14px;
@base-h5-line-height:                           16px;
@base-h6-font-size:                             12px;
@base-h6-line-height:                           14px;

@base-code-color:                               @global-primary-color;
@base-pre-color:                                #4b556f;

//
// Breadcrumb
//

@breadcrumb-divider:                            "|";

//
// Button
//

@button-font-family:                            @global-font-family;
@button-font-size:                              14px;
@button-mini-font-size:                         10px;
@button-small-font-size:                        12px;
@button-large-font-size:                        16px;
@button-text-transform:                         @global-text-transform;

//
// Comment
//

@comment-background:                            @global-dark-background;
@comment-primary-border:                        @global-primary-background;
@comment-primary-background:                    @global-primary-background;
@comment-primary-title-color:                   @global-contrast-color;

//
// Dropdown
//

@dropdown-navbar-background:                    lighten(@global-background, 2%);
@dropdown-shadow:                               @theme-navbar-shadow;

//
// Form
//

@form-background:                               @global-light-background;
@form-focus-border:                             @global-secondary-background;
@form-focus-background:                         @global-light-background;
@form-focus-shadow:                             inset 2px 2px 0 rgba(0,0,0,0.06);

@form-autofill-border:                          @global-border;

//
// Nav
//

@nav-font-family:                               @global-font-family;

//
// Navbar
//

@navbar-nav-font-family:                        @global-font-family;
@navbar-nav-border-height:                      1px;

//
// Panel
//

@panel-title-font-size:                         18px;
@panel-title-line-height:                       22px;
@panel-title-text-transform:                    @global-text-transform;

@panel-box-background:                          lighten(@global-background, 2%);
@panel-box-border:                              @panel-box-background;
@panel-box-primary-border:                      @panel-box-primary-background;
@panel-box-secondary-border:                    @panel-box-secondary-background;

@panel-header-border-size:                      40px;
@panel-header-border-width:                     1px;

//
// Subnav
//

@subnav-font-family:                            @global-font-family;

//
// Tab
//

@tab-font-family:                               @global-font-family;

@tab-hover-border:                              @global-primary-background;


// Theme variables
// ========================================================================

@theme-navbar-background:                       lighten(@global-background, 2%);
@theme-navbar-shadow:                           0 1px 0 rgba(59,46,34,0.1);
@theme-panel-icon-border-width:                 40px;
@theme-panel-icon-border-height:                1px;
