// Copyright (C) YOOtheme GmbH, YOOtheme Proprietary Use License (http://www.yootheme.com/license) */

//
// Component: Article
//
// ========================================================================


// Variables
// ========================================================================

// @article-margin-top:                            120px;

@article-title-font-size:                       34px;
@article-title-line-height:                     round((@article-title-font-size * 1.4));

@article-meta-font-size:                        @global-small-font-size;
@article-meta-line-height:                      20px;
@article-meta-color:                            @global-muted-color;

@article-lead-color:                            @global-color;
@article-lead-font-size:                        17px;
@article-lead-line-height:                      23px;
@article-lead-font-weight:                      @global-font-weight;
@article-title-text-transform:                  @global-text-transform;

@article-divider-margin:                        @global-margin-large;
@article-divider-border:                        @global-border;

//
// New
//

@article-meta-font-family:                      @global-alt-font-family;
@article-meta-font-weight:                      @global-alt-font-weight;
@article-meta-text-transform:                   @global-alt-text-transform;
@article-meta-letter-spacing:                   @global-alt-letter-spacing;
@article-margin-medium-top:                     60px;
@article-margin-large-top:                      120px;


// Sub-object `uk-article-title`
// ========================================================================

.hook-article-title() { margin-bottom: 0; }


// Sub-object `uk-article-meta`
// ========================================================================

.hook-article-meta() {
    margin-top: 0;
    font-family: @article-meta-font-family;
    font-weight: @article-meta-font-weight;
    text-transform: @article-meta-text-transform;
    letter-spacing: @article-meta-letter-spacing;
}


// Sub-object `uk-article-lead`
// ========================================================================

.hook-article-lead() {}


// Sub-object `uk-article-divider`
// ========================================================================

.hook-article-divider() {}


// Miscellaneous
// ========================================================================

.hook-article-misc() {

    /* Tablet and bigger */
    @media (min-width: @breakpoint-medium) {
        .uk-article + .uk-article { margin-top: @article-margin-medium-top; }
    }

    /* Desktop and bigger */
    @media (min-width: @breakpoint-large) {
        .uk-article + .uk-article { margin-top: @article-margin-large-top; }
    }

}