// Copyright (C) YOOtheme GmbH, YOOtheme Proprietary Use License (http://www.yootheme.com/license) */

//
// Component: Button
//
// ========================================================================


// Variables
// ========================================================================

@button-height:                                 @global-height;
@button-mini-height:                            @global-height-mini;
@button-small-height:                           @global-height-small;
@button-large-height:                           @global-height-large;

@button-line-height:                            @global-height;
@button-mini-line-height:                       @global-height-mini;
@button-small-line-height:                      @global-height-small;
@button-large-line-height:                      @global-height-large;

@button-font-size:                              @global-small-font-size;
@button-large-font-size:                        @global-small-font-size;

@button-padding-horizontal:                     15px;
@button-mini-padding-horizontal:                9px;
@button-small-padding-horizontal:               13px;
@button-large-padding-horizontal:               18px;

@button-background:                             @global-secondary-background;
@button-color:                                  @global-color;
@button-hover-background:                       lighten(@button-background, 5%);
@button-hover-color:                            @global-contrast-color;
@button-active-background:                      darken(@button-background, 3%);
@button-active-color:                           @global-contrast-color;

@button-primary-background:                     @global-primary-background;
@button-primary-color:                          lighten(@global-primary-color, 40%);
@button-primary-hover-color:                    @global-contrast-color;
@button-primary-hover-background:               @global-primary-background;
@button-primary-active-background:              darken(@global-primary-background, 10%);
@button-primary-active-color:                   @global-contrast-color;

@button-success-background:                     @global-success-background;
@button-success-color:                          lighten(@global-success-color, 40%);
@button-success-hover-background:               lighten(@global-success-background, 9%);
@button-success-hover-color:                    @global-contrast-color;
@button-success-active-background:              darken(@global-success-background, 10%);
@button-success-active-color:                   @global-contrast-color;

@button-danger-background:                      @global-danger-background;
@button-danger-color:                           lighten(@global-danger-color, 40%);
@button-danger-hover-background:                lighten(@global-danger-background, 3%);
@button-danger-hover-color:                     @global-contrast-color;
@button-danger-active-background:               darken(@global-danger-background, 10%);
@button-danger-active-color:                    @global-contrast-color;

@button-disabled-background:                    @global-muted-background;
@button-disabled-color:                         @global-muted-color;

@button-link-color:                             @global-color;
@button-link-hover-color:                       @global-link-color;
@button-link-disabled-color:                    @global-muted-color;
@button-link-hover-text-decoration:             none;

//
// New
//

@button-border-width:                           0;
@button-border:                                 rgba(0,0,0,0);
@button-hover-border:                           rgba(0,0,0,0);
@button-active-border:                          rgba(0,0,0,0);
@button-border-radius:                          @global-border-radius;
@button-background-image:                       @global-background-image;
@button-box-shadow-style:                       @global-box-shadow-style;
@button-box-shadow:                             fade(@global-box-shadow, 70%);
@button-hover-box-shadow-style:                 @global-hover-box-shadow-style;
@button-hover-box-shadow:                       fade(@global-hover-box-shadow, 54%);
@button-active-box-shadow-style:                @button-hover-box-shadow-style;
@button-active-box-shadow:                      @button-hover-box-shadow;
@button-group-border-radius:                    @button-border-radius;
@button-group-box-shadow-style:                 @button-box-shadow-style;
@button-group-box-shadow:                       @button-box-shadow;
@button-group-hover-box-shadow-style:           @button-hover-box-shadow-style;
@button-group-hover-box-shadow:                 @button-hover-box-shadow;

@button-primary-border:                         rgba(0,0,0,0);
@button-primary-hover-border:                   rgba(0,0,0,0);
@button-primary-active-border:                  rgba(0,0,0,0);
@button-primary-gradient-start:                 rgba(0,0,0,0);
@button-primary-gradient-end:                   rgba(0,0,0,0);
@button-primary-hover-gradient-start:           @global-gradient-start;
@button-primary-hover-gradient-end:             @global-gradient-end;
@button-primary-active-gradient-start:          rgba(0,0,0,0);
@button-primary-active-gradient-end:            rgba(0,0,0,0);

@button-success-border:                         rgba(0,0,0,0);
@button-success-hover-border:                   rgba(0,0,0,0);
@button-success-active-border:                  rgba(0,0,0,0);
@button-danger-border:                          rgba(0,0,0,0);
@button-danger-hover-border:                    rgba(0,0,0,0);
@button-danger-active-border:                   rgba(0,0,0,0);

@button-link-border-width:                      100%;
@button-link-border-bottom:                     6px;
@button-link-border-height:                     2px;
@button-link-border:                            @global-border;

@button-font-family:                            @global-alt-font-family;
@button-font-weight:                            @global-alt-font-weight;
@button-text-transform:                         @global-alt-text-transform;
@button-letter-spacing:                         @global-alt-letter-spacing;

@button-transition:                             @global-transition;
@button-link-transition:                        height 0.15s ease, color 0.15s ease;
@button-transform:                              @global-transform;


// Component
// ========================================================================

.hook-button() {
    border: @button-border-width solid @button-border;
    border-radius: @button-border-radius;
    background-image: @button-background-image;
    box-shadow: @button-box-shadow-style @button-box-shadow;
    font-family: @button-font-family;
    font-weight: @button-font-weight;
    text-transform: @button-text-transform;
    letter-spacing: @button-letter-spacing;
    -webkit-transition: @button-transition;
    transition: @button-transition;
}

.hook-button-hover() {
    border-color: @button-hover-border;
    box-shadow: @button-hover-box-shadow-style @button-hover-box-shadow;
    transform: @button-transform;
}

.hook-button-active() {
    border-color: @button-active-border;
    box-shadow: @button-active-box-shadow-style @button-active-box-shadow;
    transform: @button-transform;
}


// Color modifiers
// ========================================================================

//
// Modifier: `uk-button-primary`
//

.hook-button-primary() {

    border-color: @button-primary-border;
    background-image: @button-background-image,
                      linear-gradient(@global-gradient-angle, @button-primary-gradient-start, @button-primary-gradient-end);

}

.hook-button-primary-hover() {

    border-color: @button-primary-hover-border;
    background-image: @button-background-image,
                      linear-gradient(@global-gradient-angle, @button-primary-hover-gradient-start, @button-primary-hover-gradient-end);
}

.hook-button-primary-active() {

    border-color: @button-primary-active-border;
    background-image: @button-background-image,
                      linear-gradient(@global-gradient-angle, @button-primary-active-gradient-start, @button-primary-active-gradient-end);

}

//
// Modifier: `uk-button-success`
//

.hook-button-success() { border-color: @button-success-border; }

.hook-button-success-hover() { border-color: @button-success-hover-border; }
.hook-button-success-active() { border-color: @button-success-active-border; }

//
// Modifier: `uk-button-danger`
//

.hook-button-danger() { border-color: @button-danger-border; }

.hook-button-danger-hover() { border-color: @button-danger-hover-border; }
.hook-button-danger-active() { border-color: @button-danger-active-border; }


// Disabled state
// ========================================================================

.hook-button-disable() {

    border: none;
    background-image: none;
    box-shadow: none !important;
    transform: none;
    transition: none;

    &:hover {
        box-shadow: none;
        transform: none;
        transition: none;
    }

    &:active {
        box-shadow: none;
        background: none;
    }

}


// Modifier: `uk-button-link`
// ========================================================================

.hook-button-link() {

    position: relative;
    padding: 0;
    transform: none;
    transition: none;
    box-shadow: none;

}


// Size modifiers
// ========================================================================

.hook-button-large() {}


// Miscellaneous
// ========================================================================

.hook-button-misc() {

    /* Button link border */
    .uk-button-link:after {
        content: '';
        position: absolute;
        bottom: @button-link-border-bottom;
        left: 0;
        height: @button-link-border-height;
        width: @button-link-border-width;
        background: @button-link-border;
        -webkit-transition: @button-link-transition;
        transition: @button-link-transition;
    }

    .uk-button-link:not(:disabled):hover:after { height: @button-link-border-height*2; }

    /* button group */
    .uk-button-group > .uk-button:not(:first-child):not(:last-child),
    .uk-button-group > div:not(:first-child):not(:last-child) .uk-button { border-radius: 0; }

    .uk-button-group > .uk-button:first-child,
    .uk-button-group > div:first-child .uk-button {
        border-top-right-radius: 0;
        border-bottom-right-radius: 0;
    }

    .uk-button-group > .uk-button:last-child,
    .uk-button-group > div:last-child .uk-button {
        border-top-left-radius: 0;
        border-bottom-left-radius: 0;
    }

    /* Collapse border */
    .uk-button-group > .uk-button:nth-child(n+2),
    .uk-button-group > div:nth-child(n+2) .uk-button { margin-left: -@button-border-width; }

    /* Button Group Shadow */
    .uk-button-group {
        border-radius: @button-group-border-radius;
        box-shadow: @button-group-box-shadow-style @button-group-box-shadow;
    }

    .uk-button-group .uk-button {

        box-shadow: none;

        &:hover,
        &:focus,
        &:active,
        &.uk-active { box-shadow: @button-group-hover-box-shadow-style @button-group-hover-box-shadow; }

    }

    @supports (overflow:-webkit-marquee) {
        .uk-button {
            -webkit-transition: none !important;
            transition: none !important;
        }
    }

}