// Copyright (C) YOOtheme GmbH, YOOtheme Proprietary Use License (http://www.yootheme.com/license) */

//
// Component: Datepicker
//
// ========================================================================


// Variables
// ========================================================================

@datepicker-nav-margin-bottom:                  @global-margin;
@datepicker-nav-color:                          @global-color;
@datepicker-nav-hover-color:                    @global-color;

@datepicker-table-height:                       @datepicker-table-width;
@datepicker-table-color:                        @global-color;

@datepicker-table-hover-background:             lighten(@global-secondary-background, 9%);
@datepicker-table-hover-color:                  @global-link-color;
@datepicker-table-onclick-background:           darken(@global-secondary-background, 2%);
@datepicker-table-onclick-color:                @global-color;

@datepicker-table-active-background:            @global-primary-background;
@datepicker-table-active-color:                 @global-heading-color;

@datepicker-table-muted-color:                  @global-muted-color;

//
// New
//

@datepicker-border-radius:                       50%;


// Component
// ========================================================================

.hook-datepicker-nav() {}

.hook-datepicker-nav-item() {}

.hook-datepicker-table-item() { border-radius: @datepicker-border-radius; }

.hook-datepicker-table-item-hover() {}

.hook-datepicker-table-item-onclick() {}

.hook-datepicker-table-item-active() {}



// Miscellaneous
// ========================================================================

.hook-datepicker-misc() {}