// Copyright (C) YOOtheme GmbH, YOOtheme Proprietary Use License (http://www.yootheme.com/license) */

//
// Component: Form password
//
// ========================================================================


// Variables
// ========================================================================

@form-password-color:                           @global-color;
@form-password-hover-color:                     @global-heading-color;

//
// New
//

@form-password-font-family:                     @global-alt-font-family;
@form-password-font-weight:                     @global-alt-font-weight;
@form-password-text-transform:                  @global-alt-text-transform;
@form-password-letter-spacing:                  @global-alt-letter-spacing;


// Miscellaneous
// ========================================================================

.hook-form-password-misc() {

    a.uk-form-password-toggle {
        font-family: @form-password-font-family;
        font-weight: @form-password-font-weight;
        text-transform: @form-password-text-transform;
        letter-spacing: @form-password-letter-spacing;
    }

}