// Copyright (C) YOOtheme GmbH, YOOtheme Proprietary Use License (http://www.yootheme.com/license) */

//
// Component: Nav
//
// ========================================================================


// Variables
// ========================================================================

@nav-padding-vertical:                          3px;
@nav-padding-horizontal:                        0;

@nav-header-padding-horizontal:                 @global-padding;
@nav-header-font-size:                          @global-small-font-size;
@nav-header-font-weight:                        @global-alt-font-weight;
@nav-header-text-transform:                     @global-alt-text-transform;
@nav-header-margin-top:                         @global-margin;

@nav-subtitle-font-size:                        9px;
@nav-subtitle-line-height:                      15px;

@nav-nested-padding-vertical:                   0;

@nav-sub-padding-left:                          @global-margin-small;

@nav-parent-icon-width:                         @global-line-height;

@nav-side-color:                                @global-color;
@nav-side-hover-color:                          @global-link-color;
@nav-side-hover-background:                     rgba(0,0,0,0);
@nav-side-active-background:                    rgba(0,0,0,0);
@nav-side-active-color:                         @global-link-color;
@nav-side-active-background:                    rgba(0,0,0,0);
@nav-side-header-color:                         @global-heading-color;
@nav-side-divider-border:                       @global-border;
@nav-side-nested-color:                         @global-muted-color;
@nav-side-nested-hover-color:                   @global-color;

@nav-dropdown-color:                            @global-color;
@nav-dropdown-hover-background:                 rgba(0,0,0,0);
@nav-dropdown-hover-color:                      @global-link-color;
@nav-dropdown-header-color:                     @global-heading-color;
@nav-dropdown-divider-border:                   @global-border;
@nav-dropdown-nested-color:                     lighten(@global-muted-color, 10%);
@nav-dropdown-nested-hover-color:               @global-color;

@nav-navbar-color:                              @global-color;
@nav-navbar-hover-background:                   rgba(0,0,0,0);
@nav-navbar-hover-color:                        @global-link-color;
@nav-navbar-header-color:                       @global-heading-color;
@nav-navbar-divider-border:                     @global-border;
@nav-navbar-nested-color:                       lighten(@global-muted-color, 10%);
@nav-navbar-nested-hover-color:                 @global-color;

@nav-offcanvas-padding-vertical:                10px;
@nav-offcanvas-padding-horizontal:              @global-padding;
@nav-offcanvas-color:                           @global-color;
@nav-offcanvas-hover-background:                rgba(0,0,0,0);
@nav-offcanvas-hover-color:                     @global-link-color;
@nav-offcanvas-active-background:               rgba(0,0,0,0);
@nav-offcanvas-active-color:                    @global-link-color;
@nav-offcanvas-header-color:                    @global-heading-color;
@nav-offcanvas-divider-border:                  @global-border;
@nav-offcanvas-nested-color:                    lighten(@global-muted-color, 5%);
@nav-offcanvas-nested-hover-color:              @global-color;

//
// New
//

@nav-font-family:                               @global-alt-font-family;
@nav-font-weight:                               @global-alt-font-weight;
@nav-font-size:                                 @global-small-font-size;
@nav-font-weight:                               @global-alt-font-weight;
@nav-text-transform:                            @global-alt-text-transform;
@nav-letter-spacing:                            @global-alt-letter-spacing;
@nav-nested-font-size:                          @nav-font-size + 1px;
@nav-dropdown-active-color:                     @nav-side-active-color;
@nav-navbar-active-color:                       @nav-side-active-color;
@nav-header-font-family:                        @global-alt-font-family;
@nav-header-letter-spacing:                     @global-alt-letter-spacing;


// Sub-object: `uk-nav-header`
// ========================================================================

.hook-nav-header() {
    font-family: @nav-header-font-family;
    letter-spacing: @nav-header-letter-spacing;
}


// Sub-object: `uk-nav-divider`
// ========================================================================

.hook-nav-divider() {}


// Sub-object: `uk-nav-sub`
// ========================================================================

.hook-nav-sub() {}


// Modifier: `uk-nav-parent-icon`
// ========================================================================

.hook-nav-parent-icon() {}


// Modifier `uk-nav-side`
// ========================================================================

//
// Items
//

.hook-nav-side() {}

// Hover
.hook-nav-side-hover() {}

// Active
.hook-nav-side-active() {}

//
// Sub-object: `uk-nav-header`
//

.hook-nav-side-header() {}

//
// Sub-object: `uk-nav-divider`
//

.hook-nav-side-divider() {}


// Modifier `uk-nav-dropdown`
// ========================================================================

//
// Items
//

.hook-nav-dropdown() {}

// Hover
.hook-nav-dropdown-hover() {}

//
// Sub-object: `uk-nav-header`
//

.hook-nav-dropdown-header() {}

//
// Sub-object: `uk-nav-divider`
//

.hook-nav-dropdown-divider() {}


// Modifier `uk-nav-navbar`
// ========================================================================

//
// Items
//

.hook-nav-navbar() {}

// Hover
.hook-nav-navbar-hover() {}

//
// Sub-object: `uk-nav-header`
//

.hook-nav-navbar-header() {}

//
// Sub-object: `uk-nav-divider`
//

.hook-nav-navbar-divider() {}


// Modifier `uk-nav-offcanvas`
// ========================================================================

.hook-nav-offcanvas-link() {}

.hook-nav-offcanvas-link-hover() {}

//
// Items
//

.hook-nav-offcanvas() {}

// Hover
.hook-nav-offcanvas-hover() {}

// Active
.hook-nav-offcanvas-active() {}

//
// Sub-object: `uk-nav-header`
//

.hook-nav-offcanvas-header() {}

//
// Sub-object: `uk-nav-divider`
//

.hook-nav-offcanvas-divider() {}


// Miscellaneous
// ========================================================================

.hook-nav-misc() {

    .uk-nav > li > a {
        font-family: @nav-font-family;
        font-weight: @nav-font-weight;
        font-size: @nav-font-size;
        text-transform: @nav-text-transform;
        letter-spacing: @nav-letter-spacing;
    }

    .uk-nav ul > li > a { font-size: @nav-nested-font-size; }

    .uk-nav-dropdown > li.uk-active > a { color: @nav-dropdown-active-color; }
    .uk-nav-navbar > li.uk-active > a { color: @nav-navbar-active-color; }

    li.uk-nav-header { padding: @nav-padding-vertical @nav-padding-horizontal; }

    .uk-nav-offcanvas ul { padding-left: (@nav-offcanvas-padding-horizontal + @nav-sub-padding-left); }

}