// Copyright (C) YOOtheme GmbH, YOOtheme Proprietary Use License (http://www.yootheme.com/license) */

//
// Component: Overlay
//
// ========================================================================


// Variables
// ========================================================================

@overlay-panel-color:                           @global-contrast-color;

@overlay-icon:                                  "\e909";
@overlay-icon-size:                             35px;

@overlay-panel-background:                      fade(@global-background, 60%);

@overlay-icon-color:                            @global-contrast-color;

//
// New
//

@overlay-button-box-shadow-style:               @global-box-shadow-style;
@overlay-button-box-shadow:                     fade(@global-box-shadow, 20%);
@overlay-button-hover-box-shadow-style:         0 10px 17px 0;
@overlay-button-hover-box-shadow:               fade(@global-hover-box-shadow, 10%);


// Sub-object `uk-overlay-panel`
// ========================================================================

.hook-overlay-panel() {}


// Sub-object `uk-overlay-background`
// ========================================================================

.hook-overlay-background() {}


// Sub-object `uk-overlay-image`
// ========================================================================

.hook-overlay-image() {}


// Sub-object `uk-overlay-icon`
// ========================================================================

.hook-overlay-icon() { font-family: "Luna"; }


// Miscellaneous
// ========================================================================

.hook-overlay-misc() {

    .uk-overlay .uk-button,
    .uk-overlay .uk-icon-button, { box-shadow: @overlay-button-box-shadow-style @overlay-button-box-shadow; }

    .uk-overlay .uk-button:hover,
    .uk-overlay .uk-icon-button:hover { box-shadow: @overlay-button-hover-box-shadow-style @overlay-button-hover-box-shadow; }

}