// Copyright (C) YOOtheme GmbH, YOOtheme Proprietary Use License (http://www.yootheme.com/license) */

//
// Component: Progress
//
// ========================================================================


// Variables
// ========================================================================

@progress-background:                           @global-secondary-background;

@progress-bar-background:                       @global-primary-background;
@progress-bar-color:                            @global-contrast-color;

@progress-bar-success-background:               @global-success-background;
@progress-bar-warning-background:               @global-warning-background;
@progress-bar-danger-background:                @global-danger-background;

//
// New
//

@progress-background-image:                     @global-background-image;


// Component
// ========================================================================

.hook-progress() { background-image: @progress-background-image; }


// Sub-object: `progress-bar`
// ========================================================================

.hook-progress-bar() { background-image: @progress-background-image; }


// Color modifiers
// ========================================================================

.hook-progress-bar-success() {}

.hook-progress-bar-warning() {}

.hook-progress-bar-danger() {}


// Miscellaneous
// ========================================================================

.hook-progress-misc() {}