// Copyright (C) YOOtheme GmbH, YOOtheme Proprietary Use License (http://www.yootheme.com/license) */

//
// Component: Text
//
// ========================================================================


// Variables
// ========================================================================

@text-muted-color:                              @global-muted-color;
@text-primary-color:                            @global-primary-color;
@text-success-color:                            @global-success-color;
@text-warning-color:                            @global-warning-color;
@text-danger-color:                             @global-danger-color;
@text-contrast-color:                           @global-contrast-color;
@text-large-font-size:                          27px;
@text-large-line-height:                        1.4;
@text-large-font-weight:                        @global-font-weight;


// Miscellaneous
// ========================================================================

.hook-text-misc() {}