<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="calendar.php" server="67.227.164.148" local="131165339168412266" remote="131145328200000000" Dst="2" />
<file name="meta.php" server="67.227.164.148" local="131165339177048375" remote="131145328200000000" Dst="2" />
<file name="pages.php" server="67.227.164.148" local="131165339177078388" remote="131145328200000000" Dst="2" />
<file name="recent-posts.php" server="67.227.164.148" local="131165339188020065" remote="131145328200000000" Dst="2" />
<file name="text.php" server="67.227.164.148" local="131165339194030289" remote="131145328200000000" Dst="2" />
<file name="tag_cloud.php" server="67.227.164.148" local="131165339196587083" remote="131145328200000000" Dst="2" />
<file name="search.php" server="67.227.164.148" local="131145328200000000" remote="131145328200000000" Dst="2" />
</dwsync>