/* Copyright (C) YOOtheme GmbH, YOOtheme Proprietary Use License (http://www.yootheme.com/license) */

/* ========================================================================
   Use this file to add custom CSS easily
 ========================================================================== */

/* Logo size for centered navigation */
.tm-navbar-center [class*='tm-logo'] { transform: scale(1.2); }

/**CF7 Button Fix**/
input.wpcf7-form-control.wpcf7-submit.uk-button.uk-button-large.uk-button-primary {
    color: #fff;
}

/****Article Titles***/
 
 article.uk-article {
 position: relative;
    min-height: 150px; 
 padding-bottom: 55px;
}

.page h1.uk-article-title {
 position: absolute;
    bottom: 0;
    left: auto;
    font-size: 12px;
    color: inherit;
    margin: 0px;
	text-transform:capitalize;
}

h2.uk-article-title {
    margin-top: 0px;
}
 