@import 'https://fonts.googleapis.com/css?family=Roboto:300,400,700';
@import 'https://fonts.googleapis.com/css?family=Architects+Daughter';

@global-link-color: #820c08;
@global-primary-background: #820c08;
@global-danger-background: #d50c05;
@navbar-nav-font-weight: 700;
@global-font-family: 'Roboto';
@global-alternate-font-family: 'Architects Daughter';
@theme-navbar-height: 125px;
@navbar-nav-padding-horizontal: 10px;
@block-secondary-button-background: #820c08;