@import 'https://fonts.googleapis.com/css?family=Raleway';
@import 'https://fonts.googleapis.com/css?family=Roboto:300,400,700';

@global-color: #686c70;
@global-muted-color: #c6ccd2;
@global-highlight-color: #282836;
@global-link-color: #9e0101;
@global-link-hover-color: darken(@global-link-color, 20%);
@global-contrast-color: #fff;
@global-primary-color: @global-link-color;
@global-primary-link-color: #ffe5a6;
@global-primary-link-hover-color: darken(@global-primary-link-color, 10%);
@global-secondary-color: fade(@global-secondary-highlight-color, 40%);
@global-secondary-highlight-color: #fff;
@global-secondary-inverted-color: #16161e;
@global-success-color: #6bc25a;
@global-warning-color: #ff983c;
@global-danger-color: #e83d61;
@global-font-family: 'Roboto', Helvetica, Arial, sans-serif;
@global-alternate-font-family: 'Raleway';
@global-font-size: 15px;
@global-line-height: 22px;
@global-font-weight: 300;
@global-bold-font-weight: 500;
@global-text-transform: uppercase;
@global-letter-spacing: 1px;
@global-heading-font-weight: 600;
@global-light-background: #f4f5f6;
@global-dark-background: #eeeff0;
@global-secondary-background: #282836;
@global-primary-background: #9e0101;
@global-success-background: #6bc25a;
@global-warning-background: #ff983c;
@global-danger-background: #e83d61;
@global-border: #f2f2f3;
@global-style: 'modern';
@base-heading-font-family: 'Raleway';
@base-alternate-heading-font-family: 'Roboto';
@base-alternate-heading-font-weight: @global-bold-font-weight;
@base-blockquote-icon-font-family: 'FontAwesome';
@base-blockquote-icon: "\f10d";
@base-blockquote-icon-size: 40px;
@base-blockquote-icon-offset: -(round(@base-blockquote-icon-size + 20));
@block-primary-color: @global-contrast-color;
@block-primary-muted-color: fade(@block-primary-color, 70%);
@contrast-text-shadow: 1px 1px 2px rgba(0,0,0,0.18);
@comment-title-font-weight: @global-bold-font-weight;
@dropdown-background: @global-background;
@dropdown-navbar-background: @global-background;
@dropdown-navbar-divider-border: @global-border;
@dropdown-shadow: 0 9px 20px rgba(0,0,0,0.06), 0 2px 3px rgba(0,0,0,0.04);
@dropdown-navbar-shadow: @dropdown-shadow;
@icon-hover-color: @global-highlight-color;
@nav-header-font-weight: @global-bold-font-weight;
@nav-navbar-color: @global-color;
@nav-navbar-hover-color: #9e0101;
@nav-navbar-header-color: @global-muted-color;
@nav-navbar-divider-border: @global-border;
@nav-navbar-nested-color: @global-muted-color;
@nav-navbar-nested-hover-color: @global-link-color;
@nav-navbar-active-color: @global-highlight-color;
@nav-offcanvas-shadow: 0 9px 20px rgba(0,0,0,0.06), 0 2px 3px rgba(0,0,0,0.04);
@navbar-background: rgba(0,0,0,0.65);
@navbar-nav-font-weight: @global-bold-font-weight;
@navbar-nav-color: #fff;
@navbar-nav-onclick-color: @global-highlight-color;
@navbar-nav-active-color: #fff;
@navbar-brand-color: #fff;
@navbar-brand-hover-color: @global-link-color;
@navbar-toggle-color: @global-highlight-color;
@navbar-toggle-hover-color: @global-color;
@navbar-shadow: 0 9px 20px rgba(0,0,0,0.06), 0 2px 3px rgba(0,0,0,0.04);
@offcanvas-after-background: rgba(0,0,0,0.2);
@offcanvas-after-shadow: rgba(0,0,0,0.2);
@panel-box-primary-color: @global-contrast-color;
@panel-box-primary-title-color: @global-contrast-color;
@panel-box-hover-background: @global-background;
@panel-box-hover-shadow: 0 9px 20px rgba(0,0,0,0.06), 0 2px 3px rgba(0,0,0,0.04);
@panel-box-primary-hover-shadow: 0 9px 20px fade(desaturate(darken(@panel-box-primary-background, 10%), 10%), 10%), 0 2px 3px fade(desaturate(darken(@panel-box-primary-background, 10%), 10%), 10%);
@panel-box-secondary-hover-shadow: 0 9px 20px fade(darken(@panel-box-secondary-background, 20%), 10%), 0 2px 3px fade(darken(@panel-box-secondary-background, 20%), 10%);
@panel-hover-shadow: 0 9px 20px rgba(0,0,0,0.06), 0 2px 3px rgba(0,0,0,0.04);
@dropdown-search-background: @dropdown-navbar-background;
@dropdown-search-color: @navbar-nav-color;
@nav-search-color: @global-color;
@nav-search-active-color: @global-primary-color;
@nav-search-divider-border: @global-border;
@nav-search-nested-color: @navbar-nav-color;
@nav-search-nested-hover-color: @navbar-nav-hover-color;
@navbar-search-color: @global-color;
@navbar-search-placeholder-color: @global-muted-color;
@navbar-search-icon-color: @global-highlight-color;
@search-dropdown-shadow: @dropdown-navbar-shadow;
@offcanvas-search-shadow: @nav-offcanvas-shadow;
@utility-font-rendering-webkit: subpixel-antialiased;
@theme-navbar-icon-color: @global-highlight-color;
@theme-navbar-icon-click-color: @global-primary-color;
@theme-navbar-gutter: 0px;
@theme-navbar-gutter-large: 0px;
@theme-navbar-gutter-small: 0px;
@navbar-nav-active-background: #9e0101;
@navbar-nav-hover-color: #231d1a;
@navbar-nav-hover-background: #999999;
@navbar-nav-font-size: 14px;
@navbar-nav-padding-horizontal: 15px;
@dropdown-navbar-margin: 0px;