// Copyright (C) YOOtheme GmbH, YOOtheme Proprietary Use License (http://www.yootheme.com/license) */

.woocommerce,
.woocommerce-page {

    nav.woocommerce-pagination ul li,
    #content nav.woocommerce-pagination ul li { overflow: visible; }

    table.shop_table tfoot tr:first-child th,
    table.shop_table tfoot tr:first-child td { border-top-color: @global-border !important; }

    form .form-row input.input-text,
    form .form-row textarea { padding: @global-margin; }

    .form-row input.button[value="Reset Password"],
    .form-row input[type="submit"][value="Reset Password"] { margin-top: 30px; }

    a.button,
    button.button,
    input.button,
    input[type="submit"],
    #respond input#submit,
    #content input.button,
    .widget_price_filter .price_slider_amount .button {
        font-size: @button-font-size;
        line-height: @button-line-height;
    }

}