// Copyright (C) YOOtheme GmbH, YOOtheme Proprietary Use License (http://www.yootheme.com/license) */

//
// Component: Base
//
// ========================================================================


// Variables
// ========================================================================

@base-body-background:                          @global-background;
@base-body-font-family:                         @global-font-family;
@base-body-font-weight:                         @global-font-weight;
@base-body-font-size:                           @global-font-size;
@base-body-line-height:                         @global-line-height;
@base-body-color:                               @global-color;

@base-link-color:                               @global-link-color;
@base-link-hover-color:                         @global-link-hover-color;
@base-code-color:                               @global-danger-color;
@base-code-font-size:                           round((@global-font-size * 0.84));
@base-em-color:                                 inherit;
@base-ins-background:                           fade(@global-success-background, 5%);
@base-ins-color:                                @global-success-color;
@base-mark-background:                          fade(@global-warning-background, 5%);
@base-mark-color:                               @global-warning-color;

@base-margin-vertical:                          @global-margin;

@base-heading-font-family:                      @global-font-family;
@base-heading-font-weight:                      @global-heading-font-weight;
@base-heading-text-transform:                   @global-heading-text-transform;
@base-heading-color:                            @global-highlight-color;
@base-heading-margin-top:                       @global-margin-large;
@base-h1-font-size:                             @global-h1-font-size;
@base-h1-line-height:                           @global-h1-line-height;
@base-h2-font-size:                             32px;
@base-h2-line-height:                           36px;
@base-h3-font-size:                             @global-h3-font-size;
@base-h3-line-height:                           @global-h3-line-height;
@base-h4-font-size:                             18px;
@base-h4-line-height:                           24px;
@base-h5-font-size:                             16px;
@base-h5-line-height:                           22px;
@base-h6-font-size:                             14px;
@base-h6-line-height:                           18px;

@base-hr-border:                                @global-border;
@base-hr-border-width:                          @global-border-width;

@base-blockquote-border:                        @global-border;
@base-blockquote-small-color:                   @global-muted-color;
@base-blockquote-font-size:                     @global-font-size; // 16px
@base-blockquote-line-height:                   22px;

@base-pre-background:                           @global-background;
@base-pre-color:                                #585ead;
@base-pre-font-size:                            13px;
@base-pre-line-height:                          16px;

@base-selection-background:                     darken(@global-primary-background, 5%);
@base-selection-color:                          @global-contrast-color;

//
// New
//

@base-alternate-heading-font-family:            @global-alternate-font-family;
@base-alternate-heading-font-weight:            @global-heading-font-weight;
@base-alternate-heading-text-transform:         none;
@base-alternate-heading-letter-spacing:         0;

@base-primary-heading-color:                    @global-primary-color;

@base-small-heading-text-transform:             uppercase;
@base-small-heading-letter-spacing:             1px;

@base-code-padding:                             3px;
@base-code-background:                          @global-light-background;
@base-code-border-radius:                       @global-border-radius;

@base-pre-padding:                              15px 25px;
@base-pre-border:                               @global-border;
@base-pre-border-radius:                        @global-border-radius;


// Body
// ========================================================================

.hook-base-body() {}


// Code and preformatted text
// ========================================================================

.hook-base-code() {
    padding: @base-code-padding (@base-code-padding * 2);
    border-radius: @base-code-border-radius;
    background: @base-code-background;
}

.hook-base-code-reset() {
    padding: 0;
    border: 0;
    background: transparent;
}

.hook-base-pre() {
    border: @global-border-width solid @base-pre-border;
    border-radius: @base-pre-border-radius;
    background: @base-pre-background;

    code { font-size: @base-pre-font-size; }

}


// Miscellaneous
// ========================================================================

.hook-base-misc() {

    // Alternate font for large headlines
    h1, .uk-h1 {
        color: @base-heading-color;
        font-family: @base-alternate-heading-font-family;
        font-weight: @base-alternate-heading-font-weight;
        text-transform: @base-alternate-heading-text-transform;
        letter-spacing: @base-alternate-heading-letter-spacing;
    }

    // Headline colors
    h2, .uk-h2 { color: @base-primary-heading-color; }

    // Alternate text style for small headlines
    h5, .uk-h5, h6, .uk-h6 {
        text-transform: @base-small-heading-text-transform;
        letter-spacing: @base-small-heading-letter-spacing;
    }

    // Bold Text
    strong, dt, th { font-weight: @global-bold-font-weight; }

}
