// Copyright (C) YOOtheme GmbH, YOOtheme Proprietary Use License (http://www.yootheme.com/license) */

//
// Component: Form advanced
//
// ========================================================================


// Variables
// ========================================================================

@form-advanced-size:                          16px;
@form-advanced-border:                        @global-border;
@form-advanced-border-width:                  @global-border-width;
@form-advanced-margin-top:                    -4px;
@form-advanced-color:                         @global-background;

@form-advanced-checked-color:                 @global-primary-color;

@form-advanced-radio-size:                    8px;

@form-advanced-checkbox-icon:                 "\f00c";
@form-advanced-checkbox-font-size:            12px;

@form-advanced-disabled-border:               @global-border;
@form-advanced-disabled-color:                @global-muted-color;


// Component
// ========================================================================

.hook-form-advanced() { }

.hook-form-advanced-checked() { }

.hook-form-advanced-radio() {}

.hook-form-advanced-checkbox() {}

.hook-form-advanced-disabled() {}


// Miscellaneous
// ========================================================================

.hook-form-advanced-misc() {}
