// Copyright (C) YOOtheme GmbH, YOOtheme Proprietary Use License (http://www.yootheme.com/license) */

//
// Component: List
//
// ========================================================================


// Variables
// ========================================================================

@list-line-border:                              @global-border;
@list-line-border-width:                        @global-border-width;

@list-striped-background:                       @global-light-background;


// Modifier: `list-line`
// ========================================================================

.hook-list-line() {}


// Modifier: `list-striped`
// ========================================================================

.hook-list-striped() {}


// Miscellaneous
// ========================================================================

.hook-list-misc() {}
