// Copyright (C) YOOtheme GmbH, YOOtheme Proprietary Use License (http://www.yootheme.com/license) */

//
// Component: Text
//
// ========================================================================


// Variables
// ========================================================================

@text-small-font-size:                          14px;
@text-small-line-height:                        18px;
@text-large-font-size:                          24px;
@text-large-line-height:                        30px;
@text-large-font-weight:                        @global-font-weight;

@text-muted-color:                              @global-muted-color;
@text-primary-color:                            @global-primary-color;
@text-success-color:                            @global-success-color;
@text-warning-color:                            @global-warning-color;
@text-danger-color:                             @global-danger-color;
@text-contrast-color:                           @global-contrast-color;

//
// New
//

@text-large-color:                              @global-primary-color;


// Miscellaneous
// ========================================================================

.hook-text-misc() {

    // Color for uk-text-large in a praragraph element
    p.uk-text-large { color: @text-large-color; }

}
