// Copyright (C) YOOtheme GmbH, YOOtheme Proprietary Use License (http://www.yootheme.com/license) */

//
// Component: Utility
//
// ========================================================================


// Variables
// ========================================================================

@utility-container-padding-horizontal:          @global-grid-gutter;

@utility-container-large-padding-horizontal:    @global-grid-gutter-large;

@utility-align-horizontal:                      @global-margin;
@utility-align-vertical:                        @global-margin;

@utility-margin:                                @global-margin;
@utility-margin-large:                          @global-margin-extra-large;
@utility-margin-small:                          @global-margin-small;

@utility-heading-large-small-font-size:         @global-h1-font-size;
@utility-heading-large-small-line-height:       @global-h1-line-height;

@utility-heading-large-font-size:               100px;
@utility-heading-large-line-height:             110px;

@utility-link-muted-color:                      @global-color;
@utility-link-muted-hover-color:                @global-color;

@utility-scrollable-box-border:                 @global-border;


// Container
// ========================================================================

.hook-container() {}


// Scrollable
// ========================================================================

.hook-scrollable-box() { border-radius: @global-border-radius; }


// Miscellaneous
// ========================================================================

.hook-utility-misc() {}
