<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="ar_AA.mo" server="67.227.164.148" local="131165338231137211" remote="131145328200000000" Dst="2" />
<file name="de_DE.mo" server="67.227.164.148" local="131165338236880883" remote="131145328200000000" Dst="2" />
<file name="el.po" server="67.227.164.148" local="131165338249648616" remote="131145328200000000" Dst="2" />
<file name="en_GB.mo" server="67.227.164.148" local="131165338251438338" remote="131145328200000000" Dst="2" />
<file name="en_US.mo" server="67.227.164.148" local="131165338259649378" remote="131145328200000000" Dst="2" />
<file name="es_ES.po" server="67.227.164.148" local="131165338270792377" remote="131145328200000000" Dst="2" />
<file name="fa_IR.mo" server="67.227.164.148" local="131165338271347770" remote="131145328200000000" Dst="2" />
<file name="fi_FI.po" server="67.227.164.148" local="131165338278191021" remote="131145328200000000" Dst="2" />
<file name="he_IL.po" server="67.227.164.148" local="131165338291087024" remote="131145328200000000" Dst="2" />
<file name="hu_HU.mo" server="67.227.164.148" local="131165338291657453" remote="131145328200000000" Dst="2" />
<file name="it_IT.mo" server="67.227.164.148" local="131165338298313167" remote="131145328200000000" Dst="2" />
<file name="nl_NL.mo" server="67.227.164.148" local="131165338310478197" remote="131145328200000000" Dst="2" />
<file name="nb_NO.po" server="67.227.164.148" local="131165338312284618" remote="131145328200000000" Dst="2" />
<file name="pl_PL.mo" server="67.227.164.148" local="131165338317279011" remote="131145328200000000" Dst="2" />
<file name="ru_RU.po" server="67.227.164.148" local="131165338331242978" remote="131145328200000000" Dst="2" />
<file name="sr_RS.po" server="67.227.164.148" local="131165338331803377" remote="131145328200000000" Dst="2" />
<file name="sv_SE.mo" server="67.227.164.148" local="131165338337323174" remote="131145328200000000" Dst="2" />
<file name="tr_TR.mo" server="67.227.164.148" local="131165338351719970" remote="131145328200000000" Dst="2" />
<file name="zh_CN.mo" server="67.227.164.148" local="131165338352280393" remote="131145328200000000" Dst="2" />
<file name="zh_CN.po" server="67.227.164.148" local="131165338355983468" remote="131145328200000000" Dst="2" />
<file name="ar_AA.po" server="67.227.164.148" local="131165338595466222" remote="131145328200000000" Dst="2" />
<file name="fa_IR.po" server="67.227.164.148" local="131165338634255183" remote="131145328200000000" Dst="2" />
<file name="fr_FR.po" server="67.227.164.148" local="131165338654704275" remote="131145328200000000" Dst="2" />
<file name="fr_FR.mo" server="67.227.164.148" local="131165338655269695" remote="131145328200000000" Dst="2" />
<file name="hu_HU.po" server="67.227.164.148" local="131165338657141883" remote="131145328200000000" Dst="2" />
<file name="it_IT.po" server="67.227.164.148" local="131165338675575761" remote="131145328200000000" Dst="2" />
<file name="nb_NO.mo" server="67.227.164.148" local="131165338676141811" remote="131145328200000000" Dst="2" />
<file name="nl_NL.po" server="67.227.164.148" local="131165338679939551" remote="131145328200000000" Dst="2" />
<file name="sv_SE.po" server="67.227.164.148" local="131165338693480278" remote="131145328200000000" Dst="2" />
<file name="sw-KE.po" server="67.227.164.148" local="131165338697863476" remote="131145328200000000" Dst="2" />
<file name="tr_TR.po" server="67.227.164.148" local="131165338699684850" remote="131145328200000000" Dst="2" />
<file name="de_DE.po" server="67.227.164.148" local="131165339210064412" remote="131145328200000000" Dst="2" />
<file name="en_US.po" server="67.227.164.148" local="131165339237769583" remote="131145328200000000" Dst="2" />
</dwsync>